



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            background-color: grey;
            color: white;
            text-align: center;
            /* width: 500px; */
            height: 20px;
            /* border: 10px; */
            padding: 5px;
            /* margin-left: 80px;
            margin-right: 80px;  */
        }
        .sidebar{
            background-color: gray;
            height: 300px;
            /* padding-left: 100px;
            padding-top: 150px; */
            width: 20%; 
            /* margin-right: 400px; */
            /* margin-left: 80px;  */
            display: inline-block;
            /* left: 100px; */
            color: white;
            float: left;
        }
        .maincontent{
            /* position: static; */
            background-color: lightgrey;
            height: 300px;
            width: 80%;
            /* width: 40%; */
            /* margin-left: 225px; */
            float: left;
        }
        .footer{
            text-align: center;
            color: white;
            background-color: rgb(75, 72, 72);
            padding: 5px;
            /* margin-left: 70px;
            margin-right: 60px; */
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <p class="header">Header
    </p>
        <div>
            <div class="sidebar">Sidebar</div>
            <div class="maincontent">Main content</div>
            <div class="clear"></div>
        </div>
    <p class="footer">Footer
    </p>
</body>
</html>



