



 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Float</title>
     <style> 
     
        html {
            width: 100%;                    
            height: 100vh;  
        }
    
        body {
            margin: 0;                      
            height: 100%;
            text-align: center;                   
        }
    
        .container {
            box-sizing: border-box;
            width: 100%;
            height: 80%;
        }
        header{
            height: 10%;
            background-color: rgb(98, 103, 101);
        }
        .sidebar {  
            float: left;                  
            width: 20%;
            height: 75%;
            background-color:darkgray;
        }
    
        .maincontent {
            float: right;
            width: 78%;
            height: 60%;
            background-color: lightgray;
        }
    
        footer {
            height: 10%;
            background-color: rgb(98, 103, 101);
        }
    </style>
 </head>
 <body>
     <header>Header</header>
     <div class="container">
         <div class="sidebar">Side bar</div>
         <div class="maincontent">Main content</div>
     </div>
     <footer>Footer</footer>
 </body>
 </html>





