



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        html {
            width: 100%;                    
            height: 100vh;  
        }

        body {
            margin: 0;                      
            height: 100%;
            text-align: center;                   
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 20% 60% 20%;
            grid-template-areas: "head head head"
            "Lsidebar mainbody Rsidebar"
            "foot foot foot";
}

.header {
    background-color: darkgray;                             
    grid-area: head;                
}

.footer {
    background-color: darkgray;
    grid-area: foot;
}

.Lsidebar {                            
    background: whitesmoke;                             
}

.Rsidebar{
    background: whitesmoke;
}

.left {                    
    grid-area: Lsidebar;
}

.right {
    grid-area: Rsidebar;
}

.maincontent {
    grid-area: mainbody;
}
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="Lsidebar">Left Sidebar</div>
            <div class="maincontent">Main content</div>
            <div class="Rsidebar">Right Sidebar</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</body>

</html>








